<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .circle {
            height: 50px;
            width: 50px;
            background: #ac9d16;
            margin: 25px;
            border-radius: 50%;
            box-sizing: border-box;
            float: left;
        }

        .ludopageb :active {
            text-decoration: none;

        }

        .ludopageb :link {
            text-decoration: none;
        }

        .ludopageb :hover {
            text-decoration: none;
        }

        .ludopageb :visited {
            text-decoration: none;
        }

        .Advancelevel :active {
            text-decoration: none;
        }

        .Advancelevel :link {
            text-decoration: none;
        }

        .Advancelevel :hover {
            text-decoration: none;
        }

        .Advancelevel :visited {
            text-decoration: none;
        }
        .head1{
            padding: 10px;
            list-style: none;
        }
        .head2{
            padding: 5px;
        }
        .head1 :hover{
            background-color: bisque;
            color:blue;
            border-radius: 3px;
            cursor:wait;
           
        }
        .head2 :hover{
            background-color: bisque;
            color:blue;
            border-radius: 3px;
            cursor:wait;
        }
    </style>
    <title>ludo</title>
</head>

<body>
    <center class="ludopageb">
      
        <h1 class="head1">
            <a href="index.html" >Ludo Beginner</a>
        </h1>
       
    </center>
    <hr>
    <center>
        <br><br>
        <table border="1" cellspacing="0" cellpadding="18">
            <tr>
                <td rowspan="6" colspan="6" bgcolor="#f50000"></td>
                </div>
                <td></td>
                <td><i class="fa-sharp fa-solid fa-arrow-down"></i></td>
                <td></td>
                <td rowspan="6" colspan="6" bgcolor="#239a34"></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#239a34"></td>
                <td bgcolor="#239a34"></td>
            </tr>
            <tr>
                <td><i class="fa-regular fa-star"></i></td>
                <td bgcolor="#239a34"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#239a34"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#239a34"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#239a34"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#f50000"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3" rowspan="3"><img src="smit.jpg" width="120" height="100"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="fa-regular fa-star"></i></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td><i class="fa-solid fa-arrow-right-long"></i></td>


                <td bgcolor="#f50000"></td>
                <td bgcolor="#f50000"></td>
                <td bgcolor="#f50000"></td>
                <td bgcolor="#f50000"></td>
                <td bgcolor="#f50000"></td>


                <td bgcolor="#fbe828"></td>
                <td bgcolor="#fbe828"></td>
                <td bgcolor="#fbe828"></td>
                <td bgcolor="#fbe828"></td>
                <td bgcolor="#fbe828"></td>
                <td><i class="fa-solid fa-arrow-left"></i></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><i class="fa-regular fa-star"></i></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="#fbe828"></td>
                <td></td>

            </tr>
            <tr>
                <td rowspan="6" colspan="6" bgcolor="#34acfd"></td>
                <td> </td>
                <td bgcolor="#34acfd"></td>
                <td></td>
                <td rowspan="6" colspan="6" bgcolor="#fbe828"></td>
            </tr>
            <tr>
                <td> </td>
                <td bgcolor="#34acfd"></td>
                <td></td>
            </tr>
            <tr>
                <td> </td>
                <td bgcolor="#34acfd"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td bgcolor="#34acfd"></td>
                <td><i class="fa-regular fa-star"></i></td>
            </tr>
            <tr>
                <td bgcolor="#34acfd"></td>
                <td bgcolor="#34acfd"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><i class="fa-solid fa-arrow-up"></i> </td>
                <td></td>
            </tr>

        </table>
        <br><br><br>
        <hr>
        <br><br>
        <center>
            <h2>
                <p>
                    Perepared by Muhammad Hamza kabeer
                    Roll-No 324233
                </p>
            </h2>
        </center>
        <br>
        <br><br>
        <hr>
        <center class="Advancelevel">
            <h1 class="head2">
            <a href="ludo.html" >Go to Advance Level</a>
            </h1>
        </center>
</body>

</html>